{
  "version": "0.1",
  "name": "Nihongo",
  "description": "Japanese lessons (in french)",
  "launch_path": "/index.html",
  "icons": {
    "32": "/favicon.ico"
  },
  "developer": {
    "name": "vincent314",
    "url": "https://github.com/vincent314"
  },
  "locales": {
    "en": {
      "description": "Japanese lessons (in french)",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    },
    "fr": {
      "description": "Lessons de japonais",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    }
  },
  "default_locale": "en"
}
