Cours 3
===========

２０１４年１０月１３日

最近何をしましたか
---------

字（じ）幕（まく） = sous-titres

Pour les dates en japonais, dans l'ordre, on donne le mois, la date et enfin le jour de la semaine   
例：十（じゅう）月（がつ）十（じゅう）三（さん）日（にち）月（げつ）曜（よう）日（び）

かぜをひきます = Attraper un rhume

ロブスーたー = homard

平（ひら）泳（およ）ぎ = la brasse (nage)

Attention, pour les japonais 1.5 キロ = 1.5 kilomètre ou 1.5 kilogramme

会（かい）社（しゃ）の人（ひと） = les collègues en général

どうりょう = les collègues de travail (de même rang)

飲（の）み<strike>ます</strike> + すぎます = 飲みすぎます = trop boire

よっぱらい = ivre, bourré

スキューバーダイビング = plongée sous-marine

料（りょう）理（り）　cuisine ≠ りょこう voyage

ごちそう = festin, super repas

けしき = paysage

ヴェルニサージュ = vernissage

Grammaire – faire pour voir si …
--------------------

### すみません、Vテ　みてもいいですか

例：スボンをはいてみてもいいですか。  
J'enfile un pantalon pour voir si ça convient.

### Vテ　みましょう

* 食（た）べてみましょう : goûtons-voir !
* 飲んでみましょう : Buvons pour goûter !

おいしいかどうか食（た）べてみます。  
Je goûte pour voir si c'est bon

面（おも）白（しろ）いかどうか読（よ）んでみます。  
Je lis pour voir si c'est interessant.

ビールが何（なん）本（ぼん）あるか見（み）てみます。  
Je regarde combien de bières il reste.

Exercice 40.3
------------

1. おいしかどうか、たべてみます。  
Je goûte pour voir si c'est bon.  
おいしかどうか、飲んでみます。  
Je goûte (boisson) pour voir si c'est bon.
2. サイズが合（あ）うかどうか、はいてみます。   
J'essaye (un pantalon) pour voir si la taille correspond.  
サイズが合うかどうか、きてみます。     
J'essaye (un vêtement) pour voir si la taille correspond.  
3. いつまでに申（もう）し込（こ）むか、たしかめてみます。  
Je vérifie jusque quand il faut s'inscrire.    
いつまでに申し込むか、電（でん）話（わ）してみます。  
Je téléphone pour savoir jusqu'à quand il faut s'inscrire.

Grammaire – essayer pour voir …
--------------------

### Vテ　+　み<strike>ます</strike>　+　たいです。

月（つき）に行ってみたいです。  
Vouloir aller voir comment c'est sur la Lune

南（なん）極（きょく）にいってみたいです。  
Je souhaite aller au pôle sud, juste pour voir.

ポルトガルに行ってみたいです。  
Je souhaite aller au Portugal, pour voir.

せんすいかんにのってみたいです。  
Je souhaite monter dans un sous-marin, pour voir.

北（きた）朝（ちょう）鮮（せん）に行ってみたいです。  
Je souhaite aller en Corée du Nord, pour voir.

Grammaire – Permission et Interdiction
-----------------------------

Permission : Vテ+もいいです 

Interdiction : Vテ+はいけません

### Exercice 15.3

例：たばこを吸（す）ってはいけません。  
Interdiction de fumer

1. 入（はい）ってはいけません。  
Interdiction d'entrer
2. 犬（いぬ）といっしょに入ってはいけません。  
Interdiction d'entrer avec un chien.
3. 食べてはいけません。  
Interdiction de manger
4. 泳（およ）いではいけません。  
Interdiction de nager
5. けたいでんわをすかってはいけません。  
Interdiction de téléphoner

Kanji 漢字
---------

* <font size="+2">遠</font>・とお（い）・えん・loin
* <font size="+2">近</font>・ちか（い）・キン・près
* <font size="+2">道</font>・みち・ドウ・chemin
* <font size="+2">通</font>・とお（る）・ツウ・passer
* <font size="+2">交</font>・コウ・croiser

PS : dans les kanji 1 à 4, on retrouve la clé du **chemin**

読みましょう
--------

###Le petit chaperon rouge

ある日お母さんが赤ずきんちゃんに言（い）いました。    
—「おばあさんにケーキをもって行ってちょうだい。おばあさんの家は遠いけれど森（もり）を通（とお）ってはいけません。わるいおおかみがいますからね。」

でも赤ずきんちゃんは近（ちか）道（みち）があるので森を通（とお）りました。

木（き）の後（うし）ろから　おおかみが　出（で）て　きました。    
—「赤ずきんちゃん。どこへ行くの。」     
—「おばあさんの家よ。」     
—「あそこに　きれいな花（はな）が　あるよ。おばあさん　よろこぶよ。」

赤ずきんちゃんが　花を　とって　いる　間（あいだ）に　おおかみは　おばあさんの　家に　行って　おばあさんを　食べて　しまいました。　そしておばあさんの　ふくを　きて　ベッドに　ねて　いました。　そこへ　赤ずきんちゃんが　やって　来ました・・・・。

* 言（い）いました = dire
* 近（ちか）道（みち） = raccourci
* 後（うし）ろ = うしろ = derrière
* よろこぶよ = se réjouir

Devoirs – しゅくだい
--------------

** Attention : Reprise des cours le 4 novembre **

* Raconter un livre ou un film en ~1 page
* Exercice 40.4