Test
----

* 百「ひゃく」
* 千「せん」
* 万「まん」
* 円「えん」
* 安い「やすい」
* 高い「たかい」
* 買う「かう」
* 食べる「たべる」
* 時「じ」
* 分「ふん」
* 赤い「あかい」
* 青い「あおい」
* 大学「だいがく」
* 日本「にほん」
* 今日「きょう」
* 店「みせ」 magasin
* 本屋「ほんや」 librairie
* 新しい「あたらしい」
* 古い「ふるい」
* 東京「とうきょう」
* 駅「えき」
* 車「くるま」
* 上「うえ」
* 下「した」
* 地下鉄「ちかてつ」 métro
* 船「ふね」 bateau
* 歩いて「あるいて」 à pied
* 毎日「まいにち」
* 出る「でる」 sortir
* 入る「はいる」 entrer
* 曜日「ようび」
* 週末「しゅうまつ」 WE
* 毎晩「まいばん」 Tous les soirs
* 起きる「おきる」 se lever
* 寝る「ねる」 se coucher
* 始まる「はじまる」 commencer
* 終わる「おわる」 finir
* 開く「あく」 ouvrir
* 閉まる「しまる」 fermer
* 休む「やすむ」
* 遊ぶ「あそぶ」
* 読む「よむ」 lire
* 書く「かく」 écrire
* 聞く「きく」 écouter
* 見る「みる」 voir
* 朝食「ちょうしょく」 petit déj
* 夏休み「なつやすみ」 vacances d'été
* 週間「しゅうかん」 par semaine
* 南「みなみ」 sud
* 午後「ごご」 p.m.
* 旅行「りょこう」 voyage
* 島「しま」 ile
* 友達「ともだち」
* 有名「ゆうめい」
* 魚「さかな」 
* 空気「くうき」 air
* 時計「とけい」 montre
* 外国「がいこく」 pays étranger
* 寺「てら」 temple
* 教会「きょうかい」 église
* 城「しろ」 chateau
* 泊まる「とまる」 rester (à l'hotel)
* 借りる「かりる」 louer
* 写真「しゃしん」 photo
* 伝統的「でんとうてき」 traditionnel
* 着物「きもの」
* 神社「じんじゃ」 temple shinto
* 電話「でんわ」
* 雪「ゆき」
* 雨「あめ」
* 天気「てんき」

